---
# https://backstage.io/docs/features/software-catalog/descriptor-format#kind-system
apiVersion: backstage.io/v1alpha1
kind: System
metadata:
  name: examples
spec:
  owner: guests
---
apiVersion: backstage.io/v1alpha1
kind: Component
metadata:
  name: github-actions
  description: Example entity showcasing the GitHub Actions plugin
  annotations:
    github.com/project-slug: 'backstage/community-plugins'
    backstage.io/source-location: url:https://github.com/backstage/community-plugins/
spec:
  type: website
  lifecycle: production
  owner: guests
  system: examples
---
apiVersion: backstage.io/v1alpha1
kind: Component
metadata:
  name: github-deployments
  description: Example entity showcasing the GitHub Deployments plugin
  annotations:
    github.com/project-slug: 'backstage/backstage'
    backstage.io/source-location: url:https://github.com/backstage/backstage/
spec:
  type: website
  lifecycle: production
  owner: guests
  system: examples
---
apiVersion: backstage.io/v1alpha1
kind: Component
metadata:
  name: github-issues
  description: Example entity showcasing the GitHub Issues plugin
  annotations:
    github.com/project-slug: 'backstage/community-plugins'
    backstage.io/source-location: url:https://github.com/backstage/community-plugins/
spec:
  type: website
  lifecycle: production
  owner: guests
  system: examples
---
apiVersion: backstage.io/v1alpha1
kind: Component
metadata:
  name: github-pull-requests-board
  description: Example entity showcasing the GitHub Pull Request Board plugin
  annotations:
    github.com/project-slug: 'backstage/community-plugins'
    backstage.io/source-location: url:https://github.com/backstage/community-plugins/
spec:
  type: website
  lifecycle: production
  owner: github-pull-requests-board
  system: examples
